<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Gao-pL-Six">
            <objects>
                <tableViewController id="3au-d8-LKR" customClass="SettingsTableViewController" customModule="CISSMUN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8cb-Da-7YN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.94901960784313721" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="dgc-NI-zrw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lav-EN-WIQ">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lav-EN-WIQ" id="eEG-hs-7LO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change conference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-Sz-jkj">
                                                    <rect key="frame" x="13" y="8" width="216" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ljI-Sz-jkj" secondAttribute="trailing" constant="50" id="Anf-wo-TVs"/>
                                                <constraint firstItem="ljI-Sz-jkj" firstAttribute="top" secondItem="eEG-hs-7LO" secondAttribute="topMargin" id="FKa-ME-ApA"/>
                                                <constraint firstItem="ljI-Sz-jkj" firstAttribute="leading" secondItem="eEG-hs-7LO" secondAttribute="leadingMargin" constant="5" id="hnD-ez-cxd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ljI-Sz-jkj" secondAttribute="bottom" id="tZ1-q5-9dE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="o2G-re-336" kind="presentation" id="6FT-vX-Y3U"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="G1x-Yl-jJ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="my5-zq-ZFe">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="my5-zq-ZFe" id="hMi-3H-IjG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPu-HC-4QL">
                                                    <rect key="frame" x="13" y="8" width="216" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MPu-HC-4QL" secondAttribute="bottom" id="4qy-sJ-LJH"/>
                                                <constraint firstItem="MPu-HC-4QL" firstAttribute="leading" secondItem="hMi-3H-IjG" secondAttribute="leadingMargin" constant="5" id="DAT-rB-bTh"/>
                                                <constraint firstItem="MPu-HC-4QL" firstAttribute="top" secondItem="hMi-3H-IjG" secondAttribute="topMargin" id="G0D-4I-jWm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MPu-HC-4QL" secondAttribute="trailing" constant="50" id="gbS-at-4zI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3au-d8-LKR" id="9oh-P4-ZcX"/>
                            <outlet property="delegate" destination="3au-d8-LKR" id="dnY-aA-Knd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8tl-aX-U7f">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ggH-Fm-kSa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="3au-d8-LKR" id="cKy-DW-Xm0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzR-nJ-m0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="1958"/>
        </scene>
        <!--More-->
        <scene sceneID="wC7-SQ-z6n">
            <objects>
                <viewController id="yFK-AK-Xcg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ib1-It-le7"/>
                        <viewControllerLayoutGuide type="bottom" id="m75-dv-Ovc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15R-3M-WIW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-ZC-fRk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-Nq-BXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shanghai" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-wf-7IC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-Ln-G2h">
                                                <rect key="frame" x="0.0" y="-0.5" width="320" height="126"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="Shanghai">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eOO-wf-7IC" secondAttribute="trailing" id="79c-FQ-rMJ"/>
                                            <constraint firstAttribute="bottom" secondItem="eOO-wf-7IC" secondAttribute="bottom" id="8Rg-2e-c6o"/>
                                            <constraint firstAttribute="bottom" secondItem="Tbd-Ln-G2h" secondAttribute="bottom" id="E7w-Cd-ahi"/>
                                            <constraint firstItem="eOO-wf-7IC" firstAttribute="top" secondItem="RGX-Nq-BXZ" secondAttribute="top" id="KDk-IH-jNI"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbd-Ln-G2h" secondAttribute="trailing" id="QJI-dl-d3z"/>
                                            <constraint firstItem="Tbd-Ln-G2h" firstAttribute="top" secondItem="RGX-Nq-BXZ" secondAttribute="top" id="QUU-Qm-76j"/>
                                            <constraint firstItem="eOO-wf-7IC" firstAttribute="leading" secondItem="RGX-Nq-BXZ" secondAttribute="leading" id="oo1-v4-bCo"/>
                                            <constraint firstItem="Tbd-Ln-G2h" firstAttribute="leading" secondItem="RGX-Nq-BXZ" secondAttribute="leading" id="sCT-Iy-HzJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srB-Ph-Pha">
                                        <rect key="frame" x="0.0" y="126" width="320" height="126"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concordia" translatesAutoresizingMaskIntoConstraints="NO" id="iue-Lz-eXA">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-Qv-uWU">
                                                <rect key="frame" x="0.0" y="-0.5" width="320" height="126"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="Jinqiao">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YiO-Qv-uWU" secondAttribute="trailing" id="7Ym-6B-APs"/>
                                            <constraint firstItem="iue-Lz-eXA" firstAttribute="leading" secondItem="srB-Ph-Pha" secondAttribute="leading" id="Ed9-27-FwL"/>
                                            <constraint firstItem="YiO-Qv-uWU" firstAttribute="leading" secondItem="srB-Ph-Pha" secondAttribute="leading" id="Hh0-WK-cJd"/>
                                            <constraint firstAttribute="trailing" secondItem="iue-Lz-eXA" secondAttribute="trailing" id="XC7-1K-52D"/>
                                            <constraint firstItem="iue-Lz-eXA" firstAttribute="top" secondItem="srB-Ph-Pha" secondAttribute="top" id="a4N-kR-8gR"/>
                                            <constraint firstAttribute="bottom" secondItem="YiO-Qv-uWU" secondAttribute="bottom" id="gux-ba-pyN"/>
                                            <constraint firstItem="YiO-Qv-uWU" firstAttribute="top" secondItem="srB-Ph-Pha" secondAttribute="top" id="q5V-KK-yIK"/>
                                            <constraint firstAttribute="bottom" secondItem="iue-Lz-eXA" secondAttribute="bottom" id="ylU-lz-Wcu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-LW-56z">
                                        <rect key="frame" x="0.0" y="252" width="320" height="126"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-k4-AbF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-YP-l8X">
                                                <rect key="frame" x="0.0" y="-0.5" width="320" height="126"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="Contact Us">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C9T-YP-l8X" secondAttribute="trailing" id="1VZ-8p-cf5"/>
                                            <constraint firstItem="C9T-YP-l8X" firstAttribute="leading" secondItem="6eV-LW-56z" secondAttribute="leading" id="2pL-3K-xUc"/>
                                            <constraint firstItem="C9T-YP-l8X" firstAttribute="top" secondItem="6eV-LW-56z" secondAttribute="top" id="35F-bu-1g6"/>
                                            <constraint firstAttribute="trailing" secondItem="K0X-k4-AbF" secondAttribute="trailing" id="T51-66-khD"/>
                                            <constraint firstAttribute="bottom" secondItem="C9T-YP-l8X" secondAttribute="bottom" id="Va8-eB-kDp"/>
                                            <constraint firstItem="K0X-k4-AbF" firstAttribute="top" secondItem="6eV-LW-56z" secondAttribute="top" id="Yg1-Q3-NZo"/>
                                            <constraint firstAttribute="bottom" secondItem="K0X-k4-AbF" secondAttribute="bottom" id="guA-tY-JFY"/>
                                            <constraint firstItem="K0X-k4-AbF" firstAttribute="leading" secondItem="6eV-LW-56z" secondAttribute="leading" id="stv-kB-6N3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-QK-0Rm">
                                        <rect key="frame" x="0.0" y="378" width="320" height="126"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gin" translatesAutoresizingMaskIntoConstraints="NO" id="lEb-Qq-A4b">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-ax-ZtX">
                                                <rect key="frame" x="0.0" y="-0.5" width="320" height="126"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1Mf-TM-A8p" kind="presentation" id="RWr-Y9-SV1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lEb-Qq-A4b" secondAttribute="trailing" id="4CY-1R-KEs"/>
                                            <constraint firstItem="lEb-Qq-A4b" firstAttribute="top" secondItem="KaY-QK-0Rm" secondAttribute="top" id="9Wq-wy-qYC"/>
                                            <constraint firstItem="lEb-Qq-A4b" firstAttribute="leading" secondItem="KaY-QK-0Rm" secondAttribute="leading" id="9cg-Gf-fWx"/>
                                            <constraint firstItem="v9Z-ax-ZtX" firstAttribute="top" secondItem="KaY-QK-0Rm" secondAttribute="top" id="E6p-rt-5Pz"/>
                                            <constraint firstItem="v9Z-ax-ZtX" firstAttribute="leading" secondItem="KaY-QK-0Rm" secondAttribute="leading" id="VyM-1T-Q74"/>
                                            <constraint firstAttribute="bottom" secondItem="v9Z-ax-ZtX" secondAttribute="bottom" id="ZKm-FJ-O73"/>
                                            <constraint firstAttribute="bottom" secondItem="lEb-Qq-A4b" secondAttribute="bottom" id="abv-8L-Gb3"/>
                                            <constraint firstAttribute="trailing" secondItem="v9Z-ax-ZtX" secondAttribute="trailing" id="o20-3a-IDX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.94901960784313721" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRO-ZC-fRk" firstAttribute="top" secondItem="Ib1-It-le7" secondAttribute="bottom" id="adl-Mz-SoR"/>
                            <constraint firstItem="m75-dv-Ovc" firstAttribute="top" secondItem="gRO-ZC-fRk" secondAttribute="bottom" id="dXL-fl-0c8"/>
                            <constraint firstItem="gRO-ZC-fRk" firstAttribute="leading" secondItem="15R-3M-WIW" secondAttribute="leading" id="rvK-e3-xIq"/>
                            <constraint firstAttribute="trailing" secondItem="gRO-ZC-fRk" secondAttribute="trailing" id="sTm-uk-BZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="Zye-sg-bET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPL-dz-USw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1204"/>
        </scene>
        <!--Map-->
        <scene sceneID="Z8r-MY-f6S">
            <objects>
                <viewController storyboardIdentifier="Map" id="qtl-lD-hPh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mG-bv-JqH"/>
                        <viewControllerLayoutGuide type="bottom" id="f0c-41-mFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zI-H3-Oo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="issa map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-8w-MmA">
                                <rect key="frame" x="115" y="175" width="108" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="crown" id="q5n-UJ-BXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ic-o8-BDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2606" y="1204"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dXl-3i-UcF">
            <objects>
                <viewController storyboardIdentifier="Main" id="o2G-re-336" customClass="WelcomeViewController" customModule="CISSMUN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIa-l9-j28"/>
                        <viewControllerLayoutGuide type="bottom" id="CQi-aQ-Q6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycc-NT-T6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-zd-ecM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.20392156862745098" blue="0.32549019607843138" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.30110231164383561" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-ol-wvY">
                                <rect key="frame" x="101" y="25" width="128" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="1" green="0.98676989856867336" blue="0.98467826126877589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your conference:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-to-F7v">
                                <rect key="frame" x="52.5" y="324" width="215" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="0.98676989859999997" blue="0.98467826130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-82-ssm">
                                <rect key="frame" x="31" y="436" width="128" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="42"/>
                                <state key="normal" title="CISSMUN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseMUN:" destination="o2G-re-336" eventType="touchUpInside" id="DR0-Yd-KJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-L1-0Mr">
                                <rect key="frame" x="174" y="436" width="115" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="42"/>
                                <state key="normal" title="GINASIA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseGIN:" destination="o2G-re-336" eventType="touchUpInside" id="OaE-9U-g0B"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConcordiaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="G3C-P4-qxV">
                                <rect key="frame" x="64" y="102" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G3C-P4-qxV" secondAttribute="height" multiplier="1:1" id="gb9-Ce-FE5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.23137254901960785" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3C-P4-qxV" firstAttribute="width" secondItem="ycc-NT-T6J" secondAttribute="width" multiplier="0.6" id="6Tq-14-bZU"/>
                            <constraint firstItem="YGp-82-ssm" firstAttribute="top" secondItem="cdf-to-F7v" secondAttribute="bottom" constant="90" id="854-EM-Glb"/>
                            <constraint firstItem="Wy1-zd-ecM" firstAttribute="centerX" secondItem="ycc-NT-T6J" secondAttribute="centerX" id="A0j-FN-m5J"/>
                            <constraint firstItem="YGp-82-ssm" firstAttribute="leading" secondItem="ycc-NT-T6J" secondAttribute="leadingMargin" constant="15" id="Bb1-Dw-l9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Djh-L1-0Mr" secondAttribute="trailing" constant="15" id="NIO-0v-Mod"/>
                            <constraint firstItem="Djh-L1-0Mr" firstAttribute="top" secondItem="cdf-to-F7v" secondAttribute="bottom" constant="90" id="TRh-hi-fCH"/>
                            <constraint firstItem="RxZ-ol-wvY" firstAttribute="width" secondItem="ycc-NT-T6J" secondAttribute="width" multiplier="0.4" id="UQj-mL-y3i"/>
                            <constraint firstItem="G3C-P4-qxV" firstAttribute="top" secondItem="Wy1-zd-ecM" secondAttribute="bottom" constant="30" id="ZAa-Io-5kN"/>
                            <constraint firstItem="cdf-to-F7v" firstAttribute="top" secondItem="G3C-P4-qxV" secondAttribute="bottom" constant="30" id="dbC-Mg-5S8"/>
                            <constraint firstItem="Wy1-zd-ecM" firstAttribute="top" secondItem="ycc-NT-T6J" secondAttribute="topMargin" id="hLX-X8-Nhg"/>
                            <constraint firstItem="Wy1-zd-ecM" firstAttribute="width" secondItem="ycc-NT-T6J" secondAttribute="width" id="kl0-KS-WFG"/>
                            <constraint firstItem="cdf-to-F7v" firstAttribute="centerX" secondItem="ycc-NT-T6J" secondAttribute="centerX" id="nKJ-gp-yGp"/>
                            <constraint firstItem="G3C-P4-qxV" firstAttribute="centerX" secondItem="ycc-NT-T6J" secondAttribute="centerX" id="rC1-eC-nKN"/>
                            <constraint firstItem="YGp-82-ssm" firstAttribute="width" secondItem="ycc-NT-T6J" secondAttribute="width" multiplier="0.4" id="sXC-ez-51p"/>
                            <constraint firstItem="Djh-L1-0Mr" firstAttribute="width" secondItem="ycc-NT-T6J" secondAttribute="width" multiplier="0.36" id="tAe-5v-sBZ"/>
                            <constraint firstItem="RxZ-ol-wvY" firstAttribute="centerX" secondItem="ycc-NT-T6J" secondAttribute="centerX" constant="5" id="wm6-q0-ufn"/>
                            <constraint firstItem="RxZ-ol-wvY" firstAttribute="top" secondItem="SIa-l9-j28" secondAttribute="bottom" constant="5" id="xgJ-Cl-2B9"/>
                            <constraint firstItem="RxZ-ol-wvY" firstAttribute="height" secondItem="ycc-NT-T6J" secondAttribute="height" multiplier="0.07" id="yQx-ql-37c"/>
                            <constraint firstItem="Wy1-zd-ecM" firstAttribute="height" secondItem="ycc-NT-T6J" secondAttribute="height" multiplier="0.127" id="zPB-a5-Us8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="CISSMUN" destination="YGp-82-ssm" id="x8q-Rq-FOb"/>
                        <outlet property="GINASIA" destination="Djh-L1-0Mr" id="A9l-KK-aRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLb-Gd-vMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ce6-1U-SP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Mf-TM-A8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="Vzw-zV-g9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.12156862745098039" blue="0.11764705882352941" alpha="0.70473030821917804" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3au-d8-LKR" kind="relationship" relationship="rootViewController" id="2AG-bF-Zm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aU-or-FBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ax6-zv-f1y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.32549019610000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="0.30110231160000001" colorSpace="calibratedRGB"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-39" y="1942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bmk-Oa-LVR">
            <objects>
                <navigationController storyboardIdentifier="More" automaticallyAdjustsScrollViewInsets="NO" id="jEr-Xw-hVn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="gVM-6P-Yq5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="eSy-yV-duS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.12156862745098039" blue="0.11764705882352941" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFK-AK-Xcg" kind="relationship" relationship="rootViewController" id="LbV-6w-tUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32i-sR-QEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConcordiaLogo" width="458" height="456"/>
        <image name="concordia" width="1500" height="1125"/>
        <image name="crown" width="24" height="24"/>
        <image name="gin" width="1000" height="665"/>
        <image name="shanghai" width="1000" height="667"/>
        <image name="welcome" width="1000" height="707"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
